{
  "$schema": "https://agent-plugins.org/schemas/1.0.0/mcp.schema.json",
  "mcpServers": {
    "vybe": {
      "type": "streamable-http",
      "url": "https://tickets.vybe.social/api/mcp"
    }
  }
}
